*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Muller;
    src:url(../fonts/MullerRegular.otf)
}

@font-face {
    font-family: MullerBold;
    src:url(../fonts/MullerBold.otf)
}

@font-face {
    font-family: MullerExtraBold;
    src:url(../fonts/MullerExtraBold.otf)
}
*{
    text-decoration: none;
    list-style: none;
}
body{
    font-family: Muller, sans-serif;
}

.wite-box(){
    background-color: rgb(255, 255, 255);
    box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
    padding: 16px 0 15px 0;
}

.header{
    .wite-box()
}
.container{
 max-width: 1200px;
 margin: 0 auto;
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
}
.menu ul{
display: flex;
justify-content: space-between;
width: 489px;
}
.menu-item a{
        font-size: 16px;
        color: rgb(164, 107, 0);
        line-height: 1;
}
.cart {
}

.main {
    padding: 132px 0 81px 0;
}
.main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-info{
    max-width: 622px;
}
.main-info h1{
        font-size: 45px;
        font-family: MullerExtraBold, sans-serif;
        line-height: 1.222;
  &:hover{
    background-color: black;
  }
}

.ble-title{
    color: rgb(185, 145, 80)
}
.ble-title span{
    color: #ffaf18;
}
.main-advantages {
    margin-top: 13px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.advantage {
    max-width: 306px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 47px;
}
.advantage-img {
}
.advantage-text {
    margin-left: 16px;
}
.advantage-title {
        font-size: 16px;
        font-family: MullerBold, sans-serif;
        color: rgb(255, 175, 24);
        text-transform: uppercase;
        margin-bottom: 10px;
}
.advantage-description {
        font-size: 16px;
        color: rgb(185, 145, 80);
}
.main-action {
    margin-top: 60px;
}
.btn {
        font-size: 16px;
        color: rgb(56, 36, 0);
        font-weight: bold;
        background-color: rgb(255, 175, 24);
        width: 224px;
        height: 60px;
        outline: none;
        border: 0;
        padding: 22px;
        box-sizing: border-box;
  &:hover{
    background-color: black;
  }
}
.main-img {
}

.products {
    padding: 80px 0;
}

.products-title {
        font-size: 35px;
        font-family: MullerBold, sans-serif;
        color: rgb(189, 152, 92);
        line-height: 1.571;
        text-align: center;
}
.products-items {
    display: flex;
    margin-top: 35px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.product {
    width: 282px;
    box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
    text-align: center;
    padding: 15px 20px;
    box-sizing: border-box;
    margin-top: 24px;
}
.product-img {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-title {
        font-size: 18px;
        font-family: MullerBold, sans-serif;
        color: rgb(56, 36, 0);
        font-weight: bold;
}
.product-text {
        font-size: 14px;
        color: rgb(24, 26, 26);
        line-height: 1.286;
        height: 49px;
        margin: 14px 0 15px 0;
}
.product-action .btn{
    width: 242px;
    height: 50px;
    padding: 17px;
}
.btn {
}


.order {
    padding: 120px 0 115px 0;
    overflow: hidden;
}
.order .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.order-text {
    max-width: 384px;
}
.order-text-title {
        font-size: 35px;
        font-family: MullerExtraBold, sans-serif;
        margin-bottom: 65px;
}
.ble-title {
}
.order-text-message {
        font-size: 16px;
        color: rgb(185, 145, 80);
        line-height: 1.5;
}
.order-form {
    margin-left: 122px;
    max-width: 330px;
}
.order-input{
  border-width: 1px;
  border-color: rgb(185, 145, 80);
  border-style: solid;
  background-color: rgb(255, 255, 255);
  width: 330px;
  height: 60px;
  font-size: 18px;
    color: rgb(89, 73, 46);
    padding: 23px 22px 24px 22px;
    margin-bottom: 24px;
    box-sizing: border-box;
    outline: none;
}
.order-input::placeholder{
    color: rgb(203, 168, 110);
}
.order .btn {
    width: 330px;
    height: 60px;
}
.order-img {
    width: 282px;
    position: relative;
    margin-left: 38px;
}
.order-img img{
    position: absolute;
    bottom: -35px;
    left: 0;
}

.footer {
    .wite-box()
}
.footer .container {
    display: flex;
    align-items: center;
}
.logo {
}
.rights {
        font-size: 12px;
        color: rgb(186, 179, 179);
        margin-left: 358px;
}

.burger{
    display: none;
    cursor: pointer;
}
.close{
    display: none;
}


.cookie {
    position: fixed;
    bottom: 30px;
    left: 20px;
    padding: 20px;
    background-color: aliceblue;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.093);
    max-width: 330px;
    display: none;
}
.cookie-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}
.cookie-title span{
    font-size: 40px;
    cursor: pointer;
}
.cookie-text {
    font-size: 16px;
    line-height: 20px;
    margin-top: 20px;
}
.cookie-button .btn{
    border: 0;
    outline: none;
    margin-top: 10px;
    width: 100%;
    cursor: pointer;
}
.btn {
}

@import 'adaptive';